image: gradle:jdk17

stages:
  - build
  - package

gradle-build:
  stage: build
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar

gradle-package:
  stage: package
  script:
    - gradle publish
